annotations:
  category: Web IDE
apiVersion: v2
name: codbex-helios
version: 1.17.0
appVersion: 1.17.0
description: https://codbex.com/products/helios
home: https://github.com/codbex/codbex-helios
keywords:
- low-code-platform
- ide
- web-ide
- type-script
- java-script
maintainers:
- name: codbex
  url: https://github.com/codbex
sources:
- https://github.com/codbex/codbex-helios
