annotations:
  category: Web IDE
apiVersion: v2
name: helios
version: 1.3.0
appVersion: 1.3.0
description: https://codbex.com/products/helios
home: https://github.com/codbex/codbex-helios
keywords:
- low-code
- ide
maintainers:
- name: codbex
  url: https://github.com/codbex
sources:
- https://github.com/codbex/codbex-helios
